<div class="col mb-4">
    <div class="card shadow">
        <a href="{{ article.get_absolute_url }}" class="text-dark">
        <img src="{{ article.get_photo }}" class="card-img-top" alt="...">
        <div class="card-body">
            <p>{{ article.category }}</p>
            <h5 class="card-title">{{ article.title }}</h5>
            <p class="card-text">{{ article.content|truncatewords:20 }}</p>
        </div>
        <div class="card-footer d-flex justify-content-between">
            <p>{{ article.created_at }}</p>
            <p>Просмотры: {{ article.views }}</p>
        </div>
        </a>
    </div>
</div>