{% load blog_tags %}
<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      <span class="fs-4">Категории</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="{% url 'index' %}" class="nav-link {% if 'Главная' in title %}active{% else %}text-white{% endif %}" aria-current="page">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
          Главная страница
        </a>
      </li>
      {% get_categories as categories %}
      {% for category in categories %}
        <li class="nav-item">
        <a href="{{ category.get_absolute_url }}" class="nav-link {% if category.title in title %}active{% else %}text-white{% endif %}" aria-current="page">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
          {{ category }}
        </a>
      </li>
      {% endfor %}
    </ul>
  </div>
