{% load blog_tags %}
<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="height: 100%">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      <span class="fs-4">Фильтры</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="{% url 'index' %}" class="nav-link {% if key not in request.path %}active{% else %}text-white{% endif %}" aria-current="page">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
          Сбросить фильтр
        </a>
      </li>
      {% get_sorters as sorters %}
      {% for key, value in sorters.items %}
        <li class="nav-item">
        <a href="?sort={{ key }}" class="nav-link {% if key in request.path %}active{% else %}text-white{% endif %}" aria-current="page">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
          {{ value }}
        </a>
      </li>
      {% endfor %}
    </ul>
  </div>

