{% extends 'base.html' %}

{% block title %}
{{ title }}
{% endblock title %}


{% block main %}

<div class="d-flex justify-content-center mt-4 mb-4">
    <div class="col-6">
        <div class="card">
            <header>
                <h3 class="text-center">
                    {% if 'update' in request.path %}
                    Изменить статью
                    {% else %}
                    Добавить статью
                    {% endif %}
                </h3>
            </header>
            <div class="card-body">
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-dark">
                        {% if 'update' in request.path %}
                        Изменить статью
                        {% else %}
                        Добавить статью
                        {% endif %}
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>


{% endblock main %}