{% extends 'base.html' %}


{% block main %}
<div class="d-flex justify-content-center">
    <form action="" method="post">
        {% csrf_token %}
        <p>
            Вы действительно хотите удалить статью "{{ article.title }}"?
        </p>
        <div class="d-flex justify-content-center">
            <input type="submit" value="Да, удалить" class="btn btn-danger">
            <a href="{{ article.get_absolute_url }}" class="btn btn-dark">Назад</a>
        </div>
    </form>
</div>

{% endblock main %}
