{% extends 'base.html' %}

{% block title %}
{{ title }}
{% endblock title %}


{% block main %}
<div class="d-flex justify-content-center">
    <div class="card col-8">
    <div class="card-body">
        <form action="{% url 'edit_profile' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form1 }}
            {{ form2 }}
            <button type="submit" class="btn btn-dark mt-4">Изменить</button>
        </form>
    </div>
</div>
</div>
{% endblock main %}
