{% extends 'base.html' %}

{% block title %}
{{ title }}
{% endblock title %}


{% block main %}

<div class="d-flex justify-content-between">
    <div class="col-3">
        {% include 'blog/components/_sidebar.html' %}
        {% include 'blog/components/_sort.html' %}
    </div>
    <div class="col-8">
        <h3>{{ title }}</h3>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            {% for article in articles %}
            {% include 'blog/components/_card.html' %}
            {% endfor %}
        </div>
    </div>
</div>

{% endblock main %}