{% extends 'base.html' %}

{% block title %}
{{ title }}
{% endblock title %}


{% block main %}

<div class="d-flex justify-content-center p-4">
    <div class="col-6">
        <div class="card">
            <header>
                <h3 class="text-center">{{ title }}</h3>
            </header>
            <div class="card-body">
                <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                 <div class="form-floating flex-fill mb-4">
                     {{ form.username }}
                     <label for="{{ form.username.id_for_label }}" class="form-label">
                         Имя пользователя
                     </label>
                 </div>
                 <div class="form-floating flex-fill mb-4">
                     {{ form.first_name }}
                     <label for="{{ form.first_name.id_for_label }}" class="form-label">
                         Ваше имя
                     </label>
                 </div>
                 <div class="form-floating flex-fill mb-4">
                     {{ form.last_name }}
                     <label for="{{ form.last_name.id_for_label }}" class="form-label">
                         Ваша фамилия
                     </label>
                 </div>
                 <div class="form-floating flex-fill mb-4">
                     {{ form.email }}
                     <label for="{{ form.email.id_for_label }}" class="form-label">
                         Ваша почта
                     </label>
                 </div>

                 <div class="form-floating flex-fill mb-4">
                     {{ form.password1 }}
                     <label for="{{ form.password1.id_for_label }}" class="form-label">
                         Пароль
                     </label>
                 </div>
                 <div class="form-floating flex-fill mb-4">
                     {{ form.password2 }}
                     <label for="{{ form.password2.id_for_label }}" class="form-label">
                         Подтвердите пароль
                     </label>
                 </div>
                <div class="d-flex justify-content-between">
                    <button class="btn btn-dark btn-lg" type="submit">Зарегестрироваться</button>
                </div>

                </form>
            </div>
        </div>
    </div>
</div>




{% endblock main %}
